<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBM-U8-gdZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="G02-QO-6PI">
            <objects>
                <viewController id="zz2-ba-xPr" customClass="ListViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEk-TO-aCO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-Dd-Utx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCF-KP-lAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roJ-Dd-Utx" firstAttribute="top" secondItem="oCF-KP-lAz" secondAttribute="top" id="QHa-IF-7Gx"/>
                            <constraint firstItem="roJ-Dd-Utx" firstAttribute="bottom" secondItem="oCF-KP-lAz" secondAttribute="bottom" id="UmB-OV-Rvp"/>
                            <constraint firstItem="roJ-Dd-Utx" firstAttribute="leading" secondItem="oCF-KP-lAz" secondAttribute="leading" id="Yza-3J-ex4"/>
                            <constraint firstItem="roJ-Dd-Utx" firstAttribute="centerX" secondItem="GEk-TO-aCO" secondAttribute="centerX" id="qPi-co-xNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqR-zZ-biT"/>
                    <connections>
                        <outlet property="tableView" destination="roJ-Dd-Utx" id="Ylt-s9-mdl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="cBY-ls-4To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiw-18-cXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.1068702290076" y="-1.4084507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-F2-hJT">
                                <rect key="frame" x="0.0" y="248" width="393" height="512"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="comment" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2To-c2-JSR">
                                <rect key="frame" x="16" y="204" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-pL-OFI">
                                <rect key="frame" x="166" y="768" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5X1-di-Gkr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-uN-n8G">
                                <rect key="frame" x="16" y="152" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouv-uN-n8G" firstAttribute="leading" secondItem="2To-c2-JSR" secondAttribute="leading" id="3DO-TR-g9I"/>
                            <constraint firstItem="ouv-uN-n8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3gu-6Q-g0m"/>
                            <constraint firstItem="2To-c2-JSR" firstAttribute="centerX" secondItem="OaR-F2-hJT" secondAttribute="centerX" id="Sen-gy-khH"/>
                            <constraint firstItem="ouv-uN-n8G" firstAttribute="trailing" secondItem="2To-c2-JSR" secondAttribute="trailing" id="Vnh-2y-X8U"/>
                            <constraint firstItem="OaR-F2-hJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wfb-Aa-tUj"/>
                            <constraint firstItem="OaR-F2-hJT" firstAttribute="centerX" secondItem="8gr-pL-OFI" secondAttribute="centerX" id="c3X-jb-I8A"/>
                            <constraint firstItem="ouv-uN-n8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="cfS-Y0-JN6"/>
                            <constraint firstItem="ouv-uN-n8G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hUY-A7-4hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gr-pL-OFI" secondAttribute="bottom" constant="15" id="qB0-82-PDQ"/>
                            <constraint firstItem="8gr-pL-OFI" firstAttribute="top" secondItem="OaR-F2-hJT" secondAttribute="bottom" constant="8" id="qqx-LX-XNz"/>
                            <constraint firstItem="OaR-F2-hJT" firstAttribute="top" secondItem="2To-c2-JSR" secondAttribute="bottom" constant="8" id="uLe-Oc-U3A"/>
                            <constraint firstItem="2To-c2-JSR" firstAttribute="top" secondItem="ouv-uN-n8G" secondAttribute="bottom" constant="16" id="uuC-da-E7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1TO-BD-9WG"/>
                    <connections>
                        <outlet property="commentText" destination="2To-c2-JSR" id="sR3-DC-rft"/>
                        <outlet property="mapView" destination="OaR-F2-hJT" id="kTv-oN-2p8"/>
                        <outlet property="nameText" destination="ouv-uN-n8G" id="Y5k-yv-l7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgI-rk-pOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBM-U8-gdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKx-DU-Nwy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zz2-ba-xPr" kind="relationship" relationship="rootViewController" id="iXi-er-uXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvA-gL-Jva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.61068702290072" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
